Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: se.fnord.rt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.fnord.rt.ui.RequestTrackerUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0",
 se.fnord.rt.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
