Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: se.fnord.rt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.fnord.rt.core.RequestTrackerCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: se.fnord.rt.core,
 se.fnord.rt.core.internal;x-friends:="se.fnord.rt.ui"
Bundle-Vendor: Henrik Gustafsson
