Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Request Tracker REST Client
Bundle-SymbolicName: se.fnord.rt.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Henrik Gustafsson
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.commons.core;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0"
Export-Package: se.fnord.rt.client
